# TestFramework

./: .classpath  pom.xml
src/main/java/com/utils/: AppTestDataConfigJSon.java  AppTestLocatorConfigJSon.java  Const.java  EnvVariablesConfigurator.java  ExcelUtils.java  Log.java  TestListeners.java  Utils.java
src/test/java/com/appModules/: CheckOut_Action.java  Confirmation_Action.java
src/test/java/com/pageObjects/: Home_Page.java  Productpage.java
src/test/java/com/testNG/: testNGRunSuite.xml
src/test/java/com/tests/: Framework_003.java  TC_001.java  TC_002.java
src/test/resources/testData/: TestData.xls  TestResults.xls  environmentVariables.xml
