<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ashok</groupId>
  <artifactId>TestFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
     <resources>
      <resource>
       <directory>src/test/resources</directory>
        <excludes>
         <exclude>**/*.java</exclude>
        </excludes>
       </resource>
     </resources>    
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.20</version>
	  <configuration>
	   <includes>
        <include>**/*.java</include>
       </includes>
      <suiteXmlFiles>
       <suiteXmlFile>test/java/com/testNG/testNGRunSuite.xml</suiteXmlFile>
      </suiteXmlFiles>
	  <systemProperties>
	   <testGroup>${testGroup}</testGroup>
	   <environment>${environment}</environment>
	   <browser>${browser}</browser>
	  </systemProperties>
	  </configuration>
     </plugin>
     <plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
       <version>3.6.1</version>
     </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
  	  <groupId>org.apache.maven.surefire</groupId>
  	  <artifactId>surefire-api</artifactId>
  	  <version>2.20</version>
  	</dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
  	  <artifactId>selenium-java</artifactId>
  	  <version>3.4.0</version>
  	</dependency>  	
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>	
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.9.10</version>
	  <scope>test</scope>
	</dependency>	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.10-FINAL</version>
	</dependency>	
	<dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
	</dependency>  	
  </dependencies>
</project>